EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5E8C854C
P 8400 3200
F 0 "D1" H 8400 3100 50  0000 C CNN
F 1 "LED" H 8393 3036 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 3200 50  0001 C CNN
F 3 "~" H 8400 3200 50  0001 C CNN
	1    8400 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E8C8917
P 8700 3200
F 0 "R3" V 8600 3200 50  0000 C CNN
F 1 "330" V 8700 3200 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 3200 50  0001 C CNN
F 3 "~" H 8700 3200 50  0001 C CNN
	1    8700 3200
	0    1    1    0   
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 5E8CB801
P 6300 3950
F 0 "U1" H 6300 5093 60  0000 C CNN
F 1 "ProMicro" H 6300 4987 60  0000 C CNN
F 2 "promicro:ProMicro" H 6300 4881 60  0000 C CNN
F 3 "" H 6400 2900 60  0000 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E8CD689
P 4100 4800
F 0 "SW2" H 4100 4993 50  0000 C CNN
F 1 "SW_Push" H 4100 4994 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4100 5000 50  0001 C CNN
F 3 "~" H 4100 5000 50  0001 C CNN
	1    4100 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5E8CECFE
P 2550 3200
F 0 "J1" H 2658 3581 50  0000 C CNN
F 1 "MPX5010DP" H 2658 3490 50  0000 C CNN
F 2 "" H 2550 3200 50  0001 C CNN
F 3 "~" H 2550 3200 50  0001 C CNN
	1    2550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E8CF8EF
P 3700 3400
F 0 "#PWR0101" H 3700 3150 50  0001 C CNN
F 1 "GND" H 3705 3227 50  0000 C CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "" H 3700 3400 50  0001 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E8D019E
P 3450 2800
F 0 "#PWR0102" H 3450 2650 50  0001 C CNN
F 1 "+5V" H 3465 2973 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Text GLabel 2750 3000 2    50   Output ~ 0
SENSOR_OUT
Wire Wire Line
	2750 3200 2900 3200
Wire Wire Line
	3450 3200 3450 2800
Text GLabel 4250 2950 2    50   Output ~ 0
SENSOR_OUT
$Comp
L power:GND #PWR0103
U 1 1 5E8D19FF
P 4000 3150
F 0 "#PWR0103" H 4000 2900 50  0001 C CNN
F 1 "GND" H 4005 2977 50  0000 C CNN
F 2 "" H 4000 3150 50  0001 C CNN
F 3 "" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E8D20F3
P 4000 3050
F 0 "C3" H 4092 3096 50  0000 L CNN
F 1 "470pF" H 4092 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 4000 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2950 4250 2950
$Comp
L Device:CP_Small C2
U 1 1 5E8D313D
P 3350 3300
F 0 "C2" H 3438 3346 50  0000 L CNN
F 1 "1uF" H 3438 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3350 3300 50  0001 C CNN
F 3 "~" H 3350 3300 50  0001 C CNN
	1    3350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E8D3F5D
P 2900 3300
F 0 "C1" H 2992 3346 50  0000 L CNN
F 1 "0.1uF" H 2992 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2900 3300 50  0001 C CNN
F 3 "~" H 2900 3300 50  0001 C CNN
	1    2900 3300
	1    0    0    -1  
$EndComp
Connection ~ 2900 3200
$Comp
L power:GND #PWR0104
U 1 1 5E8D458A
P 2900 3400
F 0 "#PWR0104" H 2900 3150 50  0001 C CNN
F 1 "GND" H 2905 3227 50  0000 C CNN
F 2 "" H 2900 3400 50  0001 C CNN
F 3 "" H 2900 3400 50  0001 C CNN
	1    2900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E8D4978
P 3350 3400
F 0 "#PWR0105" H 3350 3150 50  0001 C CNN
F 1 "GND" H 3355 3227 50  0000 C CNN
F 2 "" H 3350 3400 50  0001 C CNN
F 3 "" H 3350 3400 50  0001 C CNN
	1    3350 3400
	1    0    0    -1  
$EndComp
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 3450 3200
Wire Wire Line
	2900 3200 3350 3200
Wire Wire Line
	2750 3100 3700 3100
Wire Wire Line
	3700 3100 3700 3400
$Comp
L Device:LED D2
U 1 1 5E8D6DD5
P 8400 3400
F 0 "D2" H 8400 3300 50  0000 C CNN
F 1 "LED" H 8393 3236 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 3400 50  0001 C CNN
F 3 "~" H 8400 3400 50  0001 C CNN
	1    8400 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E8D6DDF
P 8700 3400
F 0 "R4" V 8600 3400 50  0000 C CNN
F 1 "330" V 8700 3400 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 3400 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
	1    8700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E8D7BF5
P 8400 3600
F 0 "D3" H 8400 3500 50  0000 C CNN
F 1 "LED" H 8393 3436 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 3600 50  0001 C CNN
F 3 "~" H 8400 3600 50  0001 C CNN
	1    8400 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E8D7BFF
P 8700 3600
F 0 "R5" V 8600 3600 50  0000 C CNN
F 1 "330" V 8700 3600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 3600 50  0001 C CNN
F 3 "~" H 8700 3600 50  0001 C CNN
	1    8700 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5E8D7C09
P 8400 3800
F 0 "D4" H 8400 3700 50  0000 C CNN
F 1 "LED" H 8393 3636 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 3800 50  0001 C CNN
F 3 "~" H 8400 3800 50  0001 C CNN
	1    8400 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5E8D7C13
P 8700 3800
F 0 "R6" V 8600 3800 50  0000 C CNN
F 1 "330" V 8700 3800 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 3800 50  0001 C CNN
F 3 "~" H 8700 3800 50  0001 C CNN
	1    8700 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E8D8CCF
P 8400 4000
F 0 "D5" H 8400 3900 50  0000 C CNN
F 1 "LED" H 8393 3836 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 4000 50  0001 C CNN
F 3 "~" H 8400 4000 50  0001 C CNN
	1    8400 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E8D8CD9
P 8700 4000
F 0 "R7" V 8600 4000 50  0000 C CNN
F 1 "330" V 8700 4000 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4000 50  0001 C CNN
F 3 "~" H 8700 4000 50  0001 C CNN
	1    8700 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E8D8CE3
P 8400 4200
F 0 "D6" H 8400 4100 50  0000 C CNN
F 1 "LED" H 8393 4036 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 4200 50  0001 C CNN
F 3 "~" H 8400 4200 50  0001 C CNN
	1    8400 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5E8D8CED
P 8700 4200
F 0 "R8" V 8600 4200 50  0000 C CNN
F 1 "330" V 8700 4200 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4200 50  0001 C CNN
F 3 "~" H 8700 4200 50  0001 C CNN
	1    8700 4200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5E8D8CF7
P 8400 4400
F 0 "D7" H 8400 4300 50  0000 C CNN
F 1 "LED" H 8393 4236 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 4400 50  0001 C CNN
F 3 "~" H 8400 4400 50  0001 C CNN
	1    8400 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5E8D8D01
P 8700 4400
F 0 "R9" V 8600 4400 50  0000 C CNN
F 1 "330" V 8700 4400 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4400 50  0001 C CNN
F 3 "~" H 8700 4400 50  0001 C CNN
	1    8700 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5E8D8D0B
P 8400 4600
F 0 "D8" H 8400 4500 50  0000 C CNN
F 1 "LED" H 8393 4436 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 4600 50  0001 C CNN
F 3 "~" H 8400 4600 50  0001 C CNN
	1    8400 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5E8D8D15
P 8700 4600
F 0 "R10" V 8600 4600 50  0000 C CNN
F 1 "330" V 8700 4600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5E8DD10D
P 8400 4800
F 0 "D9" H 8400 4700 50  0000 C CNN
F 1 "LED" H 8393 4636 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 4800 50  0001 C CNN
F 3 "~" H 8400 4800 50  0001 C CNN
	1    8400 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5E8DD117
P 8700 4800
F 0 "R11" V 8600 4800 50  0000 C CNN
F 1 "330" V 8700 4800 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 4800 50  0001 C CNN
F 3 "~" H 8700 4800 50  0001 C CNN
	1    8700 4800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5E8DD121
P 8400 5000
F 0 "D10" H 8400 4900 50  0000 C CNN
F 1 "LED" H 8393 4836 50  0001 C CNN
F 2 "LED_THT:LED_Rectangular_W5.0mm_H2.0mm" H 8400 5000 50  0001 C CNN
F 3 "~" H 8400 5000 50  0001 C CNN
	1    8400 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5E8DD12B
P 8700 5000
F 0 "R12" V 8600 5000 50  0000 C CNN
F 1 "330" V 8700 5000 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 5000 50  0001 C CNN
F 3 "~" H 8700 5000 50  0001 C CNN
	1    8700 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E8DE825
P 9000 5100
F 0 "#PWR0106" H 9000 4850 50  0001 C CNN
F 1 "GND" H 9005 4927 50  0000 C CNN
F 2 "" H 9000 5100 50  0001 C CNN
F 3 "" H 9000 5100 50  0001 C CNN
	1    9000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3200 9000 3200
Wire Wire Line
	9000 3200 9000 3400
Wire Wire Line
	8850 3400 9000 3400
Connection ~ 9000 3400
Wire Wire Line
	9000 3400 9000 3600
Wire Wire Line
	8850 3600 9000 3600
Connection ~ 9000 3600
Wire Wire Line
	9000 3600 9000 3800
Wire Wire Line
	8850 3800 9000 3800
Connection ~ 9000 3800
Wire Wire Line
	9000 3800 9000 4000
Wire Wire Line
	8850 4000 9000 4000
Connection ~ 9000 4000
Wire Wire Line
	9000 4000 9000 4200
Wire Wire Line
	8850 4200 9000 4200
Connection ~ 9000 4200
Wire Wire Line
	9000 4200 9000 4400
Wire Wire Line
	8850 4400 9000 4400
Connection ~ 9000 4400
Wire Wire Line
	9000 4400 9000 4600
Wire Wire Line
	8850 4600 9000 4600
Connection ~ 9000 4600
Wire Wire Line
	9000 4600 9000 4800
Wire Wire Line
	8850 4800 9000 4800
Connection ~ 9000 4800
Wire Wire Line
	9000 4800 9000 5000
Wire Wire Line
	8850 5000 9000 5000
Connection ~ 9000 5000
Wire Wire Line
	9000 5000 9000 5100
Text GLabel 8250 3200 0    50   Input ~ 0
LED1
Text GLabel 8250 3400 0    50   Input ~ 0
LED2
Text GLabel 8250 3600 0    50   Input ~ 0
LED3
Text GLabel 8250 3800 0    50   Input ~ 0
LED4
Text GLabel 8250 4200 0    50   Input ~ 0
LED6
Text GLabel 8250 4400 0    50   Input ~ 0
LED7
Text GLabel 8250 4600 0    50   Input ~ 0
LED8
Text GLabel 8250 5000 0    50   Input ~ 0
LED10
Text GLabel 8250 4000 0    50   Input ~ 0
LED5
$Comp
L Device:R R2
U 1 1 5E8E25E4
P 4450 4600
F 0 "R2" V 4350 4600 50  0000 C CNN
F 1 "39k" V 4450 4600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4600 50  0001 C CNN
F 3 "~" H 4450 4600 50  0001 C CNN
	1    4450 4600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E8E2BC9
P 2950 4800
F 0 "SW1" H 2950 4993 50  0000 C CNN
F 1 "SW_Push" H 2950 4994 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2950 5000 50  0001 C CNN
F 3 "~" H 2950 5000 50  0001 C CNN
	1    2950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E8E2BD3
P 3300 4600
F 0 "R1" V 3200 4600 50  0000 C CNN
F 1 "39k" V 3300 4600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 4600 50  0001 C CNN
F 3 "~" H 3300 4600 50  0001 C CNN
	1    3300 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E8E61DF
P 2750 4950
F 0 "#PWR0107" H 2750 4700 50  0001 C CNN
F 1 "GND" H 2755 4777 50  0000 C CNN
F 2 "" H 2750 4950 50  0001 C CNN
F 3 "" H 2750 4950 50  0001 C CNN
	1    2750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E8E66BE
P 3900 5000
F 0 "#PWR0108" H 3900 4750 50  0001 C CNN
F 1 "GND" H 3905 4827 50  0000 C CNN
F 2 "" H 3900 5000 50  0001 C CNN
F 3 "" H 3900 5000 50  0001 C CNN
	1    3900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E8E6A9E
P 4450 4350
F 0 "#PWR0109" H 4450 4200 50  0001 C CNN
F 1 "+5V" H 4465 4523 50  0000 C CNN
F 2 "" H 4450 4350 50  0001 C CNN
F 3 "" H 4450 4350 50  0001 C CNN
	1    4450 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5E8E6F7B
P 3300 4350
F 0 "#PWR0110" H 3300 4200 50  0001 C CNN
F 1 "+5V" H 3315 4523 50  0000 C CNN
F 2 "" H 3300 4350 50  0001 C CNN
F 3 "" H 3300 4350 50  0001 C CNN
	1    3300 4350
	1    0    0    -1  
$EndComp
Text GLabel 3400 4800 2    50   Output ~ 0
EMPTY
Text GLabel 4600 4800 2    50   Output ~ 0
FULL
Wire Wire Line
	2750 4800 2750 4950
Wire Wire Line
	3150 4800 3300 4800
Wire Wire Line
	3300 4750 3300 4800
Connection ~ 3300 4800
Wire Wire Line
	3300 4800 3400 4800
Wire Wire Line
	3300 4450 3300 4350
Wire Wire Line
	3900 4800 3900 5000
Wire Wire Line
	4300 4800 4450 4800
Wire Wire Line
	4450 4750 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 4600 4800
Wire Wire Line
	4450 4450 4450 4350
Text GLabel 5600 3700 0    50   Output ~ 0
LED1
Text GLabel 5600 3800 0    50   Output ~ 0
LED2
Text GLabel 5600 3900 0    50   Output ~ 0
LED3
Text GLabel 5600 4000 0    50   Output ~ 0
LED4
Text GLabel 5600 4100 0    50   Output ~ 0
LED5
Text GLabel 5600 4200 0    50   Output ~ 0
LED6
Text GLabel 5600 4300 0    50   Output ~ 0
LED7
Text GLabel 7000 4100 2    50   Output ~ 0
LED8
Text GLabel 8250 4800 0    50   Input ~ 0
LED9
Text GLabel 7000 4000 2    50   Output ~ 0
LED9
Text GLabel 7000 3900 2    50   Output ~ 0
LED10
Text GLabel 7000 3800 2    50   Input ~ 0
SENSOR_OUT
Text GLabel 7000 4300 2    50   Input ~ 0
EMPTY
Text GLabel 7000 4200 2    50   Input ~ 0
FULL
$Comp
L power:GND #PWR0111
U 1 1 5E8F245F
P 5100 3500
F 0 "#PWR0111" H 5100 3250 50  0001 C CNN
F 1 "GND" H 5105 3327 50  0000 C CNN
F 2 "" H 5100 3500 50  0001 C CNN
F 3 "" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3500 5600 3500
$Comp
L power:+5V #PWR0112
U 1 1 5E8F3236
P 7250 3000
F 0 "#PWR0112" H 7250 2850 50  0001 C CNN
F 1 "+5V" H 7265 3173 50  0000 C CNN
F 2 "" H 7250 3000 50  0001 C CNN
F 3 "" H 7250 3000 50  0001 C CNN
	1    7250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3500 7250 3500
Wire Wire Line
	7250 3500 7250 3000
$EndSCHEMATC
